<!DOCTYPE html>
<html>
<head>
    <title>Home - ARated</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
		<!-- Centered Input Box -->
	<div class="search-container">
		<!-- <p class="search-guidance">Enter keywords to search our site:</p> -->
		<form action="https://wp.arated.com/" method="GET" class="search-form">  <!-- Replace with your actual WordPress URL -->
			<div class="search-input-wrapper">
				<input type="text" class="search-input" placeholder="Search..." name="s">  <!-- name="s" is crucial -->
				<!-- Search Buttons - Inline with input -->
				<div class="search-buttons-inline">
					<button class="search-button" type="submit">></button>
				</div>
			</div>
			<!--Additional Buttons - Below Input-->
			<div class = "search-buttons-below">
				<!--
				<a href="/homes" class="search-button">Homes</button>
				<a href="/tesla" class="search-button">Tesla</button>
				-->
			</div>
		</form>
	</div>
 
</body>
</html>